<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Modelo</title>
</head>
<body>
    <header>
        <h1>
            Exercicio JavaScript (00)
        </h1>
    </header>
<!--Header acima! -->
<!--Section abaixo!-->
    <section>
        <h1>JavaScript</h1>

        <div class="info">

         <h2>Informação</h2>
           <p>Número: <input type="number" name="numero" id="num"></p>
           <button id="enviar">Enviar</button>

           <h2>Resultado</h2>

        </div>

        <div class="res">

        </div>

    </section>
<!--Section acima!-->
<!--Footer Abaixo!-->
    <footer>

        <h1>Modelo de Exercicio JS</h1>

    </footer>

    <script src="ambiente.js"></script>
</body>
</html>